gregorycottone/github-cicd-workshop/.github/actions/greeting/action.yaml
name: Hello World Action

description: A custom action that prints a hello message

inputs:
  message:
    description: The message to print
    required: true

runs:
  using: "composite"
  steps:
    - name: Set Greeting
      run: echo "Hello $INPUT_WHO_TO_GREET."
      shell: bash

gregorycottone/github-cicd-workshop/.github/workflows/exercise_5.yaml
- name: Print Hello World
  uses: ./.github/actions/greeting
  with:
    message: "people"